// LR1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include "Student.h"
using namespace std;


int main()
{
	int n, m;
	string FIOoo;
	vector <int> marksss;
	cout << "kol-vo studentov:";
	cin >> n;
	
	Student** ppS;
	ppS = new Student*[n];
	for (int i = 0; i < n; i++)
	{
		cout << "Student " << i + 1 << ":" << endl << "FIO:";
		cin >> FIOoo;
		cout << "kol-vo ocenok:";
		cin >> m;
		marksss.resize(m);
		cout << "ocenki za ekzameny:";
		for (int i = 0; i < m; i++)cin >> marksss[i];
		ppS[i] = new Student(FIOoo, marksss);
	}
	
	for (int i = 0; i < n; i++)
	{
			ppS[i]->print();
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
